{
    "ConnectionStrings": {
        "UserDatabase": "Server=localhost;Database=facebug;User Id=sa;Password=YourStrong!Passw0rd;Trusted_Connection=True; trustservercertificate=true"
    },
    "AppSettings": {
        "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
        "Issuer": "FaceBug",
        "Audince": "FacebugAudience"
    },
    "profiles": {
        "FaceBug": {
            "commandName": "Docker",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
            "environmentVariables": {
                "ASPNETCORE_URLS": "http://0.0.0.0:80"
            }
        }
    }
}
